Scene: Test Scene - 1
Entities:
  - Entity: 3
    IdentityComponent:
      Name: Sponza
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\Sponza\Sponza.gltf
  - Entity: 2
    IdentityComponent:
      Name: Sun
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Color: [3.0999999, 2, 3.4000001]
      Range: 10
      Intensity: 1
  - Entity: 1
    IdentityComponent:
      Name: Sky
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    SkyboxComponent:
      TexturePath: E:\TAGE\Editor\assets\textures\skyboxes\skybox_1.png
  - Entity: 0
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [-62.2999992, 18.2999992, 0]
      Rotation: [1.66726022e-13, 0.0130896, -1.27361984e-11, 0.999914348]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        AspectRatio: 1.31085038
        FOV: 45
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: true