Scene: New Scene
Entities:
  - Entity: 5
    IdentityComponent:
      Name: Light
    TransformComponent:
      Position: [-4.04382038, 0.677025199, -1.60233366]
      Rotation: [0.00295303692, -0.238466382, 0.0268115643, 0.970776081]
      Scale: [1, 0.999999881, 0.999998212]
    LightComponent:
      Type: 0
      Color: [2, 3.5, 1]
      Range: 16.6000004
      Intensity: 3.79999995
  - Entity: 4
    IdentityComponent:
      Name: Hat
    TransformComponent:
      Position: [0.0316448808, 0.230056494, 4.45558119]
      Rotation: [0.286593676, -0.706199706, 0.513746977, 0.393967062]
      Scale: [1.00000024, 1, 1.00000072]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\DamagedHelmet\DamagedHelmet.gltf
  - Entity: 3
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [-5.5, 0.899999976, 0]
      Rotation: [-0.00174517883, 0.0130895767, 2.28456447e-05, 0.999912798]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        AspectRatio: 1.31085038
        FOV: 45
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: true
  - Entity: 2
    IdentityComponent:
      Name: Sun
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.208226725, -0.536134064, -0.774350286, 0.263787061]
      Scale: [1.0000484, 1.00003648, 1.00000226]
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Range: 1
      Intensity: 10
  - Entity: 1
    IdentityComponent:
      Name: Mario
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\mario_2\mario_2.obj
  - Entity: 0
    IdentityComponent:
      Name: Floor
    TransformComponent:
      Position: [0, -1.60000002, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [5, 0.100000001, 6.4000001]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\Cube\cube.obj