Scene: Test Scene - 1
Entities:
  - Entity: 3
    IdentityComponent:
      Name: Floor
    TransformComponent:
      Position: [0, -1.60000002, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [5, 0.100000001, 6.4000001]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\Cube\cube.obj
  - Entity: 2
    IdentityComponent:
      Name: Mario
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\mario_2\mario_2.obj
  - Entity: 1
    IdentityComponent:
      Name: Sun
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Range: 10
      Intensity: 1
  - Entity: 0
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [-5.5, 0.899999976, 0]
      Rotation: [-0.00174517883, 0.0130895767, 2.28456447e-05, 0.999912798]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        AspectRatio: 1.31085038
        FOV: 45
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: true