Scene: SpherePlayer
Entities:
  - Entity: 14447036893869012265
    IdentityComponent:
      Name: Player
    TransformComponent:
      Position: [1.91768551, 2.73975348, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets\models\mario_2\mario_2.obj
    RigidBodyComponent:
      BodyType: 1
    ColliderComponent:
      Shape: 0
      Size: [2, 2, 1]
      ResponseType: 2
    ScriptComponent:
      Class: Sandbox.Player
  - Entity: 2571567423043615397
    IdentityComponent:
      Name: Sun
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-0.101413362, 0.746520221, 0.637440562, 0.161531493]
      Scale: [1.00000012, 1.00000608, 0.999999642]
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Range: 9
      Intensity: 10
  - Entity: 14369423985148311177
    IdentityComponent:
      Name: Floor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [11.6119223, 0.222534433, 9.20992661]
    MeshComponent:
      MeshPath: assets\models\Cube\cube.obj
    RigidBodyComponent:
      BodyType: 0
    ColliderComponent:
      Shape: 0
      Size: [15, 1, 15]
      ResponseType: 2
  - Entity: 7353558854358201750
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [1.96448278, 2.20403814, 9.51637745]
      Rotation: [1.10767178e-06, 0.000543550937, 2.94452121e-07, 0.999999881]
      Scale: [0.70000118, 0.700000048, 0.70000118]
    MeshComponent:
      MeshPath: assets\models\Cube\cube.obj
    CameraComponent:
      Camera:
        AspectRatio: 2.08602142
        FOV: 45
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: true
    ScriptComponent:
      Class: Sandbox.CameraController