Scene: Test Scene - 1
Entities:
  - Entity: 3
    IdentityComponent:
      Name: Mario
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: E:\TAGE\Editor\assets\models\mario_2\mario_2.obj
  - Entity: 2
    IdentityComponent:
      Name: Sun
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Range: 10
      Intensity: 1
  - Entity: 1
    IdentityComponent:
      Name: Camera2
    TransformComponent:
      Position: [-1.10000002, 0.5, 3]
      Rotation: [0, 0.00349065149, 0, 0.99999392]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        AspectRatio: 1.31085038
        FOV: 45
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: true
  - Entity: 0
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [-3.9000001, 0, 0]
      Rotation: [0, 0.0130895963, 0, 0.999914348]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        AspectRatio: 1.31085038
        FOV: 45
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: false