Scene: SpherePlayer
Entities:
  - Entity: 17136891053031272525
    IdentityComponent:
      Name: Wall
    TransformComponent:
      Position: [0, 2.95864201, 17.3615265]
      Rotation: [0, 0, 0, 1]
      Scale: [17.5426445, 2.59214807, 0.19830963]
    MeshComponent:
      MeshPath: assets\models\Cube\cube.obj
    RigidBodyComponent:
      BodyType: 0
    ColliderComponent:
      Shape: 0
      Size: [35, 3, 1]
      ResponseType: 2
  - Entity: 14447036893869012265
    IdentityComponent:
      Name: Player
    TransformComponent:
      Position: [1.64074481, 2.73975348, -0.21610105]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshPath: assets\models\Sphere\Sphere.obj
    RigidBodyComponent:
      BodyType: 1
    ColliderComponent:
      Shape: 1
      Size: [2, 1, 2]
      ResponseType: 2
    ScriptComponent:
      Class: Sandbox.Player
  - Entity: 2571567423043615397
    IdentityComponent:
      Name: Sun
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-0.101413362, 0.746520221, 0.637440562, 0.161531493]
      Scale: [1.00000012, 1.00000608, 0.999999642]
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Range: 9
      Intensity: 10
  - Entity: 14369423985148311177
    IdentityComponent:
      Name: Floor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [17.7597904, 0.222534433, 17.6379108]
    MeshComponent:
      MeshPath: assets\models\Cube\cube.obj
    RigidBodyComponent:
      BodyType: 0
    ColliderComponent:
      Shape: 0
      Size: [35, 1, 35]
      ResponseType: 2
  - Entity: 7353558854358201750
    IdentityComponent:
      Name: Camera
    TransformComponent:
      Position: [0.698647261, 26.1945286, 0.704850316]
      Rotation: [-0.707105935, -0, 0, 0.707107663]
      Scale: [0.70000118, 0.700000107, 0.70000118]
    MeshComponent:
      MeshPath: assets\models\Cube\cube.obj
    CameraComponent:
      Camera:
        AspectRatio: 2.08602142
        FOV: 90
        NearClip: 0.0500000007
        FarClip: 250
      IsActive: true
    ScriptComponent:
      Class: Sandbox.CameraController